DataTableSample/MainWindow.xaml

<Window x:Class="DataTableSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTableSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance}">
    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding DataTableView}"
              SelectedItem="{Binding SelectedRow}"
              IsReadOnly="False"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="ID:" Margin="10, 0, 0 ,0"/>
                <TextBox Width="100" Text="{Binding InputId}"/>
                <TextBlock Text="Name:" Margin="10, 0, 0 ,0"/>
                <TextBox Width="100" Text="{Binding InputName}" />
                <Button Content="Add row" Width="70" Margin="10, 0, 0, 0" Command="{Binding AddRowCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="col name:" Margin="10, 0, 0 ,0"/>
                <TextBox Width="100" Text="{Binding InputColName}"/>
                <Button Content="Add col" Width="70" Margin="10, 0, 0, 0" Command="{Binding AddColCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
